{
    "env": {
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks",
        "prettier"
    ],
    "globals": {
        "__DEV__": "readonly"
    },
    "rules": {
        "no-return-await": "off",
        "array-callback-return": "off",
        "prefer-const": "off",
        "consistent-return":"off",
        "react/require-default-props": "off",
        "camelcase":"off",
        "@typescript-eslint/no-empty-interface": "off",
        "prettier/prettier": ["error", {
            "endOfLine":"auto"
        }],
        "arrow-body-style":"off",
        "global-require":"off",
        "@typescript-eslint/no-var-requires": "off",
        "import/no-unresolved": "warn",
        "no-plusplus":"off",
        "@typescript-eslint/no-empty-function": "off",
        "eqeqeq":"off",
        "react/no-unused-prop-types": "off",
        "react/no-children-prop": "off",
        "no-unused-expressions":"off",
        "arrow-parens": "off",
        "operator-linebreak":"off",
        "no-console":"off",
        "react/jsx-props-no-spreading": "off",
        "indent":"off",
        "implicit-arrow-linebreak": "off",
        "no-nested-ternary":"off",
        "no-confusing-arrow": "off",
        "object-curly-newline": "off",
        "react/prop-types": "off",
        "import/no-extraneous-dependencies": "off",
        "import/prefer-default-export": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "object-curly-spacing": "off",
        "@typescript-eslint/ban-types": "off",
        "react/jsx-closing-bracket-location": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "react/jsx-one-expression-per-line": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "off",
        "linebreak-style": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".tsx"
                ]
            }
        ],
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": [
            "off"
        ],
        "react/react-in-jsx-scope": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ]
    },
    "settings": {
        "import/resolver": {
          "typescript": {}
        }
    }
}
